apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: "${CLUSTER1_NAME}-assets"
  namespace: assets
spec:
  hostnames:
  - "${ASSETS_FQDN}"
  parentRefs:
  - name: retail-store-gateway
    sectionName: http
  rules:    
  - backendRefs:
    - name: assets
      kind: Service
      port: 80
      namespace: assets
